import java.awt.*;
import java.awt.event.*;


class Calc extends Frame implements ActionListener
{
    TextField t1,t2,t3;
    Button b1,b2,b3,b4;
    Label l1,l2,l3;
    Calc()
        {
            setLayout(new FlowLayout());
            l1=new Label("First Number:");
            l2=new Label("Second Number:");
            l3=new Label("Result:");
            t1=new TextField(20);
            t2=new TextField(20);
            t3=new TextField(20);
            b1=new Button("ADD");
            b2=new Button("SUBSTRACT");
            b3=new Button("MULTIPLY");
            b4=new Button("DIVIDE");
            add(l1);
            add(t1);
            add(l2);
            add(t2);
            add(l3);
            add(t3);
            add(b1);
            add(b2);
            add(b3);
            add(b4);
            b1.addActionListener(this);
            b2.addActionListener(this);
            b3.addActionListener(this);
            b4.addActionListener(this);
            setVisible(true);
            setSize(300,300);
        }
        public void actionPerformed(ActionEvent ae)
        {
            if(ae.getSource()==b1)
            {
                int x=Integer.parseInt(t1.getText());
                int y=Integer.parseInt(t2.getText());
                t3.setText(String.valueOf(x+y));
            }
            if(ae.getSource()==b2)
            {
                int x=Integer.parseInt(t1.getText());
                int y=Integer.parseInt(t2.getText());
                t3.setText(String.valueOf(x-y));

            }
            if(ae.getSource()==b3)
            {
                int x=Integer.parseInt(t1.getText());
                int y=Integer.parseInt(t2.getText());
                t3.setText(String.valueOf(x*y));

            }
            if(ae.getSource()==b4)
            {
                int x=Integer.parseInt(t1.getText());
                int y=Integer.parseInt(t2.getText());
                t3.setText(String.valueOf(x/y));

            }
        }
        public static void main(String []args)
        {
            Calc obj=new Calc();
            obj.show();
        }
    }


    

