import java.awt.*;
import java.awt.event.*;
class Big extends Frame implements ActionListener
{
    TextField t1,t2,t3,t4;
    Button b1;
    Label l1,l2,l3,l4;
    Big()
    {
        setLayout(new FlowLayout());
        l1=new Label("First Number");
        l2=new Label("Second Number");
        l3=new Label("Third number");
        l4=new Label("Result");

        t1=new TextField(20);
        t2=new TextField(20);
        t3=new TextField(20);
        t4=new TextField(20);
        b1=new Button("Biggest Number");
        add(l1);
        add(t1);
        add(l2);
        add(t2);
        add(l3);
        add(t3);
        add(l4);
        add(t4);
        add(b1);
        b1.addActionListener(this);
        setVisible(true);
        setSize(300,300);
    }
    public void actionPerformed(ActionEvent ae)
    {
        if(ae.getSource()==b1)
        {
            int x=Integer.parseInt(t1.getText());
            int y=Integer.parseInt(t2.getText());
            int z=Integer.parseInt(t3.getText());
            if(x>y && x>z)
            {
                t4.setText(String.valueOf(x));
            }
            else if(y>z && y>x)
            {
                t4.setText(String.valueOf(y));
            }
            else
            {
                t4.setText(String.valueOf(z));
            }
        }
    }
    public static void main(String []args)
    {
        Big obj=new Big();
        obj.show();
    }

}
    

